<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Raleway);
  </style><!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-16-666666666666668 {
        width: 16.666666666666668% !important;
        max-width: 16.666666666666668%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-16-666666666666668 {
      width: 16.666666666666668% !important;
      max-width: 16.666666666666668%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    .small-link-color {
      color: #c13937;
    }

    .small-link-color:hover {
      color: #f5f5f5;
    }

    .footer-links {
      color: #a1a1a6;
    }

    .footer-links:hover {
      color: #c13937;
    }

    @media only screen and (max-width: 399px) {
      .uni-gif {
        padding-top: none;
      }

      .intro-1 {}
    }

    @media only screen and (max-width: 1000px) {
      .uni-gif {

        padding-top: 85px;
      
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#fafafa;">
  <div style="background-color:#fafafa;">
    <!-- HEADER --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook section-padding-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="header section-padding"
      style="background-color: #1c1c1c; padding-left: 30px; padding-right: 30px; margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:50px;"><a href="https://balmain.com" target="_blank"><img
                                    alt="Balmain logo" height="auto" src="https://i.ibb.co/rkjbcqN/Balmain-logo.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="50"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <div
                          style="font-family:Raleway, Arial;font-size:24px;font-weight:bold;line-height:1;text-align:center;color:#f5f5f5;">
                          The Unicorn</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!-- hero-image --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="hero-image-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#1c1c1c" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="hero-image" style="background:#1c1c1c;background-color:#1c1c1c;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#1c1c1c;background-color:#1c1c1c;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" vertical-align="middle"
                        style="font-size:0px;padding:0px;padding-top:30px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#c13937" role="presentation"
                                style="border:none;border-radius:2px;cursor:auto;mso-padding-alt:10px 25px;background:#c13937;"
                                valign="middle"><a
                                  href="https://us.balmain.com/en/men/sneakers/unicorn/"
                                  style="display:inline-block;background:#c13937;color:white;font-family:Helvetica;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:2px;"
                                  target="_blank">VIEW THE ENTIRE COLLECTION</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;"><a
                                  href="https://us.balmain.com/en/men/sneakers/?gclid=CjwKCAjwvrOpBhBdEiwAR58-3A6DIdKLWE_CZwG9pEasf34kODLfw05PiAWCmSJy1Uxo1QuKXzkjMBoChi0QAvD_BwE&gclsrc=aw.ds"
                                  target="_blank"><img alt="hero-image" height="auto"
                                    src="https://i.ibb.co/rfrLhsj/Untitled-540-500-px-600-500-px-1.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="600"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!-- unicorn introduction --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-background-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="content-background" style="background-color: #f5f5f5; margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-left:20px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#c13937;">
                          The Unicorn</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="intro-1"
                        style="font-size:0px;padding:0 20px;padding-bottom:20px;word-break:break-word;">
                        <div
                          style="font-family:Raleway, Arial;font-size:16px;font-weight:normal;line-height:30px;text-align:left;color:#1c1c1c;">
                          <strong>Fashion-forward, fearless, and utterly legendary.</strong><br>This one's for the
                          Balmain aficionados who crave more than just style.<br>They crave a statement, introducing the
                          all-new Balmain <strong>Unicorn</strong> Sneaker, a masterpiece of innovation, aesthetics, and
                          pure luxury that redefines modern atheletic footwear.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="uni-gif"
                        style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:250px;"><a
                                  href="https://us.balmain.com/en/men/sneakers/?gclid=CjwKCAjwvrOpBhBdEiwAR58-3A6DIdKLWE_CZwG9pEasf34kODLfw05PiAWCmSJy1Uxo1QuKXzkjMBoChi0QAvD_BwE&gclsrc=aw.ds"
                                  target="_blank"><img alt="hero-image" height="auto"
                                    src="https://i.ibb.co/Mhx6hjk/Untitled-540-500-px-540-540-px.giff"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="250"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle"
                        style="font-size:0px;padding:10px 25px;padding-top:12px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#1c1c1c" role="presentation"
                                style="border:none;border-radius:2px;cursor:auto;mso-padding-alt:10px 25px;background:#1c1c1c;"
                                valign="middle"><a
                                  href="https://us.balmain.com/en/men/sneakers/?gclid=CjwKCAjwvrOpBhBdEiwAR58-3A6DIdKLWE_CZwG9pEasf34kODLfw05PiAWCmSJy1Uxo1QuKXzkjMBoChi0QAvD_BwE&gclsrc=aw.ds"
                                  style="display:inline-block;background:#1c1c1c;color:white;font-family:Helvetica;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:2px;"
                                  target="_blank">Shop Now</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!-- unicorn introduction --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#1c1c1c" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#1c1c1c;background-color:#1c1c1c;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#1c1c1c;background-color:#1c1c1c;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;">
                        <div
                          style="font-family:Raleway, Arial;font-size:24px;font-weight:bold;line-height:1.5;text-align:center;color:#f5f5f5;">
                          The Extravagant Unicorn Sneaker<br>An Ode to Artful Fusion</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-background-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="content-background" style="background-color: #f5f5f5; margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 20px 20px;word-break:break-word;">
                        <div
                          style="font-family:Raleway, Arial;font-size:16px;font-weight:normal;line-height:30px;text-align:left;color:#1c1c1c;">
                          <p><strong>A symphony of style and substance, </strong>the Unicorn sneaker is nothing short of
                            extraordinary. Crafted with meticulous precision, it boasts a multi-material design that
                            masterfully blends the luxurious caress of the most exquisite calfskin with the avant-garde
                            allure of futuristic neoprene. This fusion of materials is a work of art, a true masterpiece
                            that encapsulates Balmain's unwavering dedication to setting itself apart from the fashion
                            elite.</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!--2 COLUMN LAYOUT IMAGE/TEXT--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#1c1c1c" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#1c1c1c;background-color:#1c1c1c;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#1c1c1c;background-color:#1c1c1c;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:250px;"><a href="https://us.balmain.com/en/men/sneakers/unicorn/"
                                  target="_blank"><img alt="shop now" height="auto"
                                    src="https://i.ibb.co/jZ2RDCJ/Copy-of-Portrait-Tile-450x650-SKYBAILEY-COM-5.gif"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="250"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#f5f5f5" role="presentation"
                                style="border:none;border-radius:2px;cursor:auto;mso-padding-alt:10px 25px;background:#f5f5f5;"
                                valign="middle"><a
                                  href="https://us.balmain.com/en/men/sneakers/?gclid=CjwKCAjwvrOpBhBdEiwAR58-3A6DIdKLWE_CZwG9pEasf34kODLfw05PiAWCmSJy1Uxo1QuKXzkjMBoChi0QAvD_BwE&gclsrc=aw.ds"
                                  style="display:inline-block;background:#f5f5f5;color:#1c1c1c;font-family:Helvetica;font-size:13px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:2px;"
                                  target="_blank">Shop Now</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:20px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;line-height:1.5;text-align:left;color:#f5f5f5;">
                          Elevate to new heights</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:10px 25px;padding-bottom:16px;word-break:break-word;">
                        <div
                          style="font-family:Raleway, Arial;font-size:16px;font-weight:normal;line-height:30px;text-align:left;color:#f5f5f5;">
                          <strong>Step into the future It's not just comfortable.</strong><br>The Unicorn is a
                          completely cushioned experience. This air-cushion effect will have you feeling like you're
                          walking on clouds.<br></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:20px;text-align:left;color:#008060;">
                          <a href="https://us.balmain.com/en/men/sneakers/unicorn/" target="_blank" alt="lern more"
                            class="small-link-color">Learn more</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#1c1c1c" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#1c1c1c;background-color:#1c1c1c;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#1c1c1c;background-color:#1c1c1c;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                        <div
                          style="font-family:Raleway, Arial;font-size:16px;line-height:30px;text-align:left;color:#f5f5f5;">
                          The contrasting Balmain embossed logo on the side and heel scream supreme luxury from every
                          angle. <strong>You're not just wearing a brand you're wearing a legend. </strong>The Balmain
                          Unicorn sneaker doesn't just walk the walk; it's your signature of arrival.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!--2 COLUMN LAYOUT IMAGE/TEXT--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#1c1c1c" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#1c1c1c;background-color:#1c1c1c;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#1c1c1c;background-color:#1c1c1c;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;line-height:1.5;text-align:left;color:#f5f5f5;">
                          Where Art Meets Innovation</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:10px 25px;padding-bottom:16px;word-break:break-word;">
                        <div
                          style="font-family:Raleway, Arial;font-size:16px;font-weight:normal;line-height:30px;text-align:left;color:#f5f5f5;">
                          <strong>The Balmain Unicorn sneaker is more than footwear </strong>it's a journey through
                          contemporary fashion, where Balmain leads. It's a fusion of tradition and innovation, a blend
                          of luxury and forward-thinking. The <strong>Unicorn</strong> is an absolutely must-have for
                          your collection.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:20px;text-align:left;color:#c13937;">
                          <a href="https://us.balmain.com/en/men/sneakers/unicorn/" target="_blank"
                            class="small-link-color" alt="lern more">Learn more</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:250px;"><a href="https://us.balmain.com/en/men/sneakers/unicorn/"
                                  target="_blank"><img height="auto"
                                    src="https://i.ibb.co/kGDqnVR/mid-2-450x650-SKYBAILEY-COM-6.gif"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="250"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#f5f5f5" role="presentation"
                                style="border:none;border-radius:2px;cursor:auto;mso-padding-alt:10px 25px;background:#f5f5f5;"
                                valign="middle"><a
                                  href="https://us.balmain.com/en/men/sneakers/?gclid=CjwKCAjwvrOpBhBdEiwAR58-3A6DIdKLWE_CZwG9pEasf34kODLfw05PiAWCmSJy1Uxo1QuKXzkjMBoChi0QAvD_BwE&gclsrc=aw.ds"
                                  style="display:inline-block;background:#f5f5f5;color:#1c1c1c;font-family:Helvetica;font-size:13px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:2px;"
                                  target="_blank">Shop Now</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!--2 COLUMN LAYOUT IMAGE/TEXT--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F5F5F5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F5F5F5;background-color:#F5F5F5;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#F5F5F5;background-color:#F5F5F5;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:5px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:295px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:245px;"><a
                                  href="https://us.balmain.com/en/men/sneakers/?gclid=CjwKCAjwvrOpBhBdEiwAR58-3A6DIdKLWE_CZwG9pEasf34kODLfw05PiAWCmSJy1Uxo1QuKXzkjMBoChi0QAvD_BwE&gclsrc=aw.ds"
                                  target="_blank"><img height="auto"
                                    src="https://i.ibb.co/Q8SnZsy/Untitled-design-4.gif"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="245"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:295px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" vertical-align="middle"
                        style="font-size:0px;padding:10px 25px;padding-top:100px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#1c1c1c" role="presentation"
                                style="border:none;border-radius:2px;cursor:auto;mso-padding-alt:10px 25px;background:#1c1c1c;"
                                valign="middle"><a
                                  href="https://us.balmain.com/en/men/sneakers/?gclid=CjwKCAjwvrOpBhBdEiwAR58-3A6DIdKLWE_CZwG9pEasf34kODLfw05PiAWCmSJy1Uxo1QuKXzkjMBoChi0QAvD_BwE&gclsrc=aw.ds"
                                  style="display:inline-block;background:#1c1c1c;color:white;font-family:Helvetica;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:2px;"
                                  target="_blank">VIEW ENTIRE COLLECTION</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!-- SOCIALS --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#f5f5f5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="footer" style="background:#f5f5f5;background-color:#f5f5f5;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#f5f5f5;background-color:#f5f5f5;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="icon-size-outlook" style="width:590px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix icon-size"
                          style="max-width: 360px; padding: 40px 0 30px; font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:98px;" ><![endif]-->
                          <div class="mj-column-per-16-666666666666668 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:16%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0 0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:30px;"><a href="https://facebook.com/balmain"
                                                      target="_blank"><img alt="facebook" height="30"
                                                        src="https://i.ibb.co/dfx76bp/Image-with-small-border.png"
                                                        style="border:0;display:block;outline:none;text-decoration:none;height:30px;width:100%;font-size:13px;"
                                                        width="30"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td><td style="vertical-align:top;width:98px;" ><![endif]-->
                          <div class="mj-column-per-16-666666666666668 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:16%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0 0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:30px;"><a href="https://twitter.com/balmain"
                                                      target="_blank"><img alt="twitter" height="30"
                                                        src="https://i.ibb.co/rdGw7h6/Image-with-medium-border.png"
                                                        style="border:0;display:block;outline:none;text-decoration:none;height:30px;width:100%;font-size:13px;"
                                                        width="30"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td><td style="vertical-align:top;width:98px;" ><![endif]-->
                          <div class="mj-column-per-16-666666666666668 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:16%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0 0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:30px;"><a href="https://instagram.com/balmain"
                                                      target="_blank"><img alt="instagram" height="30"
                                                        src="https://i.ibb.co/7Qn4SXR/Image-with-medium-border-2.png"
                                                        style="border:0;display:block;outline:none;text-decoration:none;height:30px;width:100%;font-size:13px;"
                                                        width="30"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td><td style="vertical-align:top;width:98px;" ><![endif]-->
                          <div class="mj-column-per-16-666666666666668 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:16%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0 0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:30px;"><a href="https://snapchat.com/balmain"
                                                      target="_blank"><img alt="snapchat" height="30"
                                                        src="https://i.ibb.co/6NjDHsC/Image-with-medium-border-2.png"
                                                        style="border:0;display:block;outline:none;text-decoration:none;height:30px;width:100%;font-size:13px;"
                                                        width="30"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td><td style="vertical-align:top;width:98px;" ><![endif]-->
                          <div class="mj-column-per-16-666666666666668 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:16%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0 0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:30px;"><a href="https://pinterest.com/balmain"
                                                      target="_blank"><img alt="pinterest" height="30"
                                                        src="https://i.ibb.co/7GDNsTk/Image-with-big-border.png"
                                                        style="border:0;display:block;outline:none;text-decoration:none;height:30px;width:100%;font-size:13px;"
                                                        width="30"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td><td style="vertical-align:top;width:98px;" ><![endif]-->
                          <div class="mj-column-per-16-666666666666668 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:16%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0 0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:30px;"><a href="https://youtube.com/balmain"
                                                      target="_blank"><img alt="pinterest" height="30"
                                                        src="https://i.ibb.co/hsq4BLQ/Image-with-medium-border.png"
                                                        style="border:0;display:block;outline:none;text-decoration:none;height:30px;width:100%;font-size:13px;"
                                                        width="30"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- FOOTER --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div
                                            style="font-family:Raleway, Arial;font-size:10px;line-height:1;text-align:center;color:#000000;">
                                            &copy; Balmain<p>44 rue Franois 1er 75008 Paris, France</p>
                                            <p>Champs-Elyses, 8me</p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px 0 60px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div
                                            style="font-family:Raleway, Arial;font-size:10px;line-height:1;text-align:center;color:#000000;">
                                            <a href="#" class="footer-links">Unsubscribe</a> | <a href="#"
                                              class="footer-links">Manage Your Email Preferences</a></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
